<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/hover.css">
    <link href="https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="flex-container">
            <h1>DK Cook Book</h1>
            <p style="font-family: cursive;">by</p>
            <h4 style="font-family: cursive;">Dylan and Kierstin</h2>
            <a class="index-img hvr-pulse" href="./pages/recipe_list.html"><img src="./imgs/dk_heart.png" height="100" width="auto" alt="dk_heart_boost.png"></a>
        </div>
    </div>
</body>
</html>