<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Cookbook &horbar; Recipes</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/grid.css">
    <link rel="stylesheet" href="../style/hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/dca71efc99.js" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>


    <div class="grid-title">
        <div class="title">
            <a class="back-btn icon-ay half-sec-trans hvr-slide-left" href="../index.html"><i class="fa fa-long-arrow-alt-left"></i></a>
            <h3>LIST OF RECIPES</h3>
            <a class="home-btn icon-ay half-sec-trans hvr-color-grow-roleft" href="../index.html"><i class="fas fa-heart"></i></a>
        </div>
    </div>

    <div class="recipe-con">
        <a href="./recipes/tiktok-pasta.html" class="listing hvr-underline-from-left hvr-big quart-sec-trans">TikTok Pasta</a>
        <button onclick="copy_function()" value="asdf" id="copy-test"><i class="far fa-copy hvr-grow-rotate icon-y"></i></button>
    </div>

    <div class="recipe-con">
        <a href="./recipes/chicken-buffalo.html" class="listing hvr-underline-from-left hvr-big quart-sec-trans">Buffalo Chicken Dip</a>
        <a href="#"><i class="far fa-copy hvr-grow-rotate icon-y"></i></a>
    </div>


</body>
</html>